spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/prestamos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
